<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <title>CampSync - 露營裝備同步清單</title>
  <meta name="description" content="CampSync - 多人即時同步的露營裝備與伙食清單管理工具" />

  <!-- PWA -->
  <meta name="theme-color" content="#047857" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <link rel="apple-touch-icon" href="/CampSync/icon-192.png" />
  <link rel="manifest" href="/CampSync/manifest.json" />

  <link rel="icon" type="image/svg+xml"
    href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⛺</text></svg>" />

  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7253456466690152"
    crossorigin="anonymous"></script>
  <script type="module" crossorigin src="/CampSync/assets/index-Cjl0OSHl.js"></script>
  <link rel="stylesheet" crossorigin href="/CampSync/assets/index-Dt6iMI12.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>